; This is the pfo CLI config file.
[doppler]
token = <your-developer-doppler-token-here>

[google]
project_id = <your-google-project-id-here>

[testing]
; test must be set to True to run tests, or False to run the notifier
test = False
